
BASE_URL="https://cms.neniemsu.com"

POSTS_URL="https://cms.neniemsu.com/api/collections/get/posts?token=478b68417378bbac86af13a57561ef"

URL="https://cms.neniemsu.com/"

PROMOTIONS_URL="https://cms.neniemsu.com/api/collections/get/promotions?token=478b68417378bbac86af13a57561ef"


apiUrl=https://cms.neniemsu.com/api

baseUrl=https://cms.neniemsu.com

imagePath=https://cms.neniemsu.com/storage/uploads

apiToken=478b68417378bbac86af13a57561ef

# Pages envs
pagesToken=478b68417378bbac86af13a57561ef

# Listcollections envs
listCollectionsToken=478b68417378bbac86af13a57561ef